{
	"name": "HackerNew",
	"version": "0.1",
	"description": "Making hacker news more useful.",
	"background_page": "background.html",
	"content_scripts": [
	    {
	      "matches": ["http://news.ycombinator.com/*", "http://news.ycombinator.org/*"],
	      "css": ["forms.css", "hn.css"],
	      "js": [
			"js/libs/jquery-1.7.1.min.js",
			"js/libs/jquery.hoverIntent.js",
			"js/libs/twitter.text.js",
			"js/hn.js"
		  ]
	    }
	]
}